route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Patterson-Redman,3,000000,,16769,FFFFFF,71
Grand,3,000000,,16768,FFFFFF,70
Outer Forty,3,000000,,16767,FFFFFF,65
Lucas-Hunt,3,000000,,16766,FFFFFF,64
Chambers Rd,3,000000,,16765,FFFFFF,61
Shepley-Lilac,3,000000,,16764,FFFFFF,60
Oakland,3,000000,,16763,FFFFFF,59
Chesterfield Valley,3,000000,,16762,FFFFFF,58
Manchester,3,000000,,16761,FFFFFF,57
Kirkwood-Webster,3,000000,,16760,FFFFFF,56
Lucas-Hunt,3,000000,,17009,FFFFFF,64
Chambers Rd,3,000000,,17008,FFFFFF,61
Hanley,3,000000,,17001,FFFFFF,47
Tesson Ferry,3,000000,,17000,FFFFFF,46
Kirkwood-Webster,3,000000,,17003,FFFFFF,56
Lindbergh,3,000000,,17002,FFFFFF,49
Chesterfield Valley,3,000000,,17005,FFFFFF,58
Manchester,3,000000,,17004,FFFFFF,57
Shepley-Lilac,3,000000,,17007,FFFFFF,60
Oakland,3,000000,,17006,FFFFFF,59
Chouteau,3,000000,,16992,FFFFFF,31
Olive,3,000000,,16778,FFFFFF,91
Page,3,000000,,16779,FFFFFF,94
Carondelet,3,000000,,16770,FFFFFF,73
Florissant,3,000000,,16771,FFFFFF,74
McDonnell-Waterford,3,000000,,16773,FFFFFF,76
Village Square,3,000000,,16774,FFFFFF,77
Bellefontaine,3,000000,,16775,FFFFFF,78
Ferguson,3,000000,,16776,FFFFFF,79
Hampton,3,000000,,16777,FFFFFF,90
Bellefontaine,3,000000,,17018,FFFFFF,78
Ferguson,3,000000,,17019,FFFFFF,79
Patterson-Redman,3,000000,,17012,FFFFFF,71
Carondelet,3,000000,,17013,FFFFFF,73
Outer Forty,3,000000,,17010,FFFFFF,65
Grand,3,000000,,17011,FFFFFF,70
McDonnell-Waterford,3,000000,,17016,FFFFFF,76
Village Square,3,000000,,17017,FFFFFF,77
Florissant,3,000000,,17014,FFFFFF,74
Red,3,000000,,16978,FFFFFF,2
Natural Bridge,3,000000,,16979,FFFFFF,4
Gold,3,000000,,16977,FFFFFF,1
Hazelwood,3,000000,,17026,FFFFFF,100
Ballas-North Hanley,3,000000,,17025,FFFFFF,98
Delmar,3,000000,,17024,FFFFFF,97
Kingshighway,3,000000,,17023,FFFFFF,95
Page,3,000000,,17022,FFFFFF,94
Olive,3,000000,,17021,FFFFFF,91
Hampton,3,000000,,17020,FFFFFF,90
Rock Road,3,000000,,16996,FFFFFF,35
Cahokia,3,000000,,17029,FFFFFF,2
Main Street - State Street,3,000000,,17028,FFFFFF,1
N Broadway,3,000000,,16997,FFFFFF,40
Watson Rd,3,000000,,16990,FFFFFF,21
Arsenal,3,000000,,16991,FFFFFF,30
Main Street - State Street,3,000000,,16785,FFFFFF,1
Fenton Connector,3,000000,,16784,FFFFFF,101
19th & Central,3,000000,,16787,FFFFFF,4
Cahokia,3,000000,,16786,FFFFFF,2
Delmar,3,000000,,16781,FFFFFF,97
Kingshighway,3,000000,,16780,FFFFFF,95
Hazelwood,3,000000,,16783,FFFFFF,100
Ballas-North Hanley,3,000000,,16782,FFFFFF,98
Dr ML King,3,000000,,16993,FFFFFF,32
Rosemont,3,000000,,16789,FFFFFF,6
Missouri Ave - ML King,3,000000,,16788,FFFFFF,5
19th & Central,3,000000,,17030,FFFFFF,4
Missouri Ave - ML King,3,000000,,17031,FFFFFF,5
Rosemont,3,000000,,17032,FFFFFF,6
Alta Sita,3,000000,,17033,FFFFFF,8
Washington Park,3,000000,,17034,FFFFFF,9
OFallon-Fairview Heights,3,000000,,17035,FFFFFF,12
Caseyville-Marybelle,3,000000,,17036,FFFFFF,13
Memorial Hosp-Westfield Plaza,3,000000,,17037,FFFFFF,14
Belleville-Shiloh-OFallon,3,000000,,17038,FFFFFF,15
St Clair Square,3,000000,,17039,FFFFFF,16
Belleville-Shiloh-OFallon,3,000000,,16796,FFFFFF,15
St Clair Square,3,000000,,16797,FFFFFF,16
Caseyville-Marybelle,3,000000,,16794,FFFFFF,13
Memorial Hosp-Westfield Plaza,3,000000,,16795,FFFFFF,14
Washington Park,3,000000,,16792,FFFFFF,9
OFallon-Fairview Heights,3,000000,,16793,FFFFFF,12
Alta Sita,3,000000,,16791,FFFFFF,8
Carlyle Plaza-17th Street,3,000000,,16798,FFFFFF,17
Metrolink Station Shuttle,3,000000,,17044,FFFFFF,12X
Twin Oaks Express,3,000000,,17047,FFFFFF,58X
Clayton Rd,3,000000,,17046,FFFFFF,57X
Carlyle Plaza-17th Street,3,000000,,17040,FFFFFF,17
Halls Ferry Express,3,000000,,17043,FFFFFF,174X
Eureka Express,3,000000,,17049,FFFFFF,410X
I-55 Express,3,000000,,17048,FFFFFF,73X
Halls Ferry Express,3,000000,,16802,FFFFFF,174X
Metrolink Station Shuttle,3,000000,,16804,FFFFFF,12X
Lebanon - Mascoutah,3,000000,,16805,FFFFFF,17X
Gold,3,000000,,16734,FFFFFF,1
Red,3,000000,,16735,FFFFFF,2
Natural Bridge,3,000000,,16736,FFFFFF,4
Green,3,000000,,16737,FFFFFF,5
Shaw-Cherokee,3,000000,,16738,FFFFFF,8
Oakville,3,000000,,16739,FFFFFF,9
MetroLink Blue Line,2,f6f6fc,,16801B,333399,MLB
Midland,3,000000,,16994,FFFFFF,33
MetroLink Red Line,2,f6f6fc,,16801R,CC0033,MLR
Earth City,3,000000,,16995,FFFFFF,34
Chippewa,3,000000,,16741,FFFFFF,11
Gravois-Lindell,3,000000,,16740,FFFFFF,10
City Limits,3,000000,,16743,FFFFFF,16
Union,3,000000,,16742,FFFFFF,13
Taylor,3,000000,,16745,FFFFFF,18
Watson Rd,3,000000,,16747,FFFFFF,21
St Louis Ave,3,000000,,16746,FFFFFF,19
Chouteau,3,000000,,16749,FFFFFF,31
Arsenal,3,000000,,16748,FFFFFF,30
St Louis Ave,3,000000,,16989,FFFFFF,19
Taylor,3,000000,,16988,FFFFFF,18
Gravois-Lindell,3,000000,,16983,FFFFFF,10
Oakville,3,000000,,16982,FFFFFF,9
Shaw-Cherokee,3,000000,,16981,FFFFFF,8
Green,3,000000,,16980,FFFFFF,5
City Limits,3,000000,,16986,FFFFFF,16
Union,3,000000,,16985,FFFFFF,13
Chippewa,3,000000,,16984,FFFFFF,11
Earth City,3,000000,,16752,FFFFFF,34
Rock Road,3,000000,,16753,FFFFFF,35
Dr ML King,3,000000,,16750,FFFFFF,32
Midland,3,000000,,16751,FFFFFF,33
Sarah,3,000000,,16756,FFFFFF,42
Tesson Ferry,3,000000,,16757,FFFFFF,46
N Broadway,3,000000,,16754,FFFFFF,40
Lee,3,000000,,16755,FFFFFF,41
Hanley,3,000000,,16758,FFFFFF,47
Lindbergh,3,000000,,16759,FFFFFF,49
Lee,3,000000,,16998,FFFFFF,41
Sarah,3,000000,,16999,FFFFFF,42
MetroLink Red Line,2,f6f6fc,,17042R,CC0033,MLR
MetroLink Blue Line,2,f6f6fc,,17042B,333399,MLB
